DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
DB_HOST=
PORT=

DBMATE_DRIVER=mysql
DATABASE_URL="${DBMATE_DRIVER}://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/${DB_NAME}"
DBMATE_MIGRATIONS_DIR=./db/migrations
DBMATE_SCHEMA_FILE=./db/migrations/schema.sql